# CompanySearchApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/companysearchapp/: CompanyApplication.kt  DetailViewModel.kt  LoadState.kt  MainActivity.kt  MainViewModel.kt  UiEvent.kt
app/src/main/java/com/example/companysearchapp/base/: BaseViewModel.kt
app/src/main/java/com/example/companysearchapp/mapper/: CompanyUiModelMapper.kt
app/src/main/java/com/example/companysearchapp/ui/event/: UiEvent.kt
app/src/main/java/com/example/companysearchapp/ui/item/: CommonItem.kt  CompanyItem.kt  CompanyListItem.kt  EmptyScreen.kt  ImagePagerItem.kt  LinkItem.kt  SearchBarItem.kt
app/src/main/java/com/example/companysearchapp/ui/screen/: CompanyScreen.kt  DetailScreen.kt  EmptyScreen.kt  ErrorScreen.kt  MainScreen.kt  NavHostScreen.kt
app/src/main/java/com/example/companysearchapp/ui/state/: LoadState.kt
app/src/main/java/com/example/companysearchapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/companysearchapp/uimodel/: CompanyUiModel.kt  DetailCompanyUiModel.kt  ImageUiModel.kt
app/src/main/java/com/example/companysearchapp/util/: Constants.kt  ScreenType.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: CompanyServiceApi.kt
data/src/main/java/com/example/data/datasource/remote/: CompanyRemoteDataSource.kt  CompanyRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/dto/: CompanyDTO.kt  CompanyDetailDTO.kt  CompanyListDTO.kt
data/src/main/java/com/example/data/mapper/: CompanyEntityMapper.kt
data/src/main/java/com/example/data/repository/: CompanyRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entity/: CompanyEntity.kt
domain/src/main/java/com/example/domain/repository/: CompanyRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetCompanyDetailUseCase.kt  SearchCompanyUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
